# JioMidas

./: .project  pom.xml
.github/workflows/: testing.yml
src/main/java/com/jio/base/: BaseTest.java
src/main/java/com/jio/config/: ConfigReader.java
src/main/java/com/jio/pages/: LoginPage.java
src/main/java/com/jio/utils/: WaitHelper.java
src/main/java/pages/: CalculatorPage.java
src/test/java/com/jio/runner/: TestRunner.java
src/test/java/com/jio/stepdefinations/: LogOut.java  LoginSteps.java
src/test/java/tests/: CalculatorTests.java
src/test/resources/features/: Dashboard.feature  Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.jio.runner.TestRunner.xml  TEST-tests.CalculatorTests.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
